# GsyncSwitch

./: .gitignore  GsyncSwitch.sln  README.md
GsyncSwitch/: AnalysisReport.sarif  GsyncSwitch.csproj  GsyncSwitch.sln  IniFile.cs  KwizatZMenuColorTable.cs  KwizatZMenuRenderer.cs  MonitorSwitch.cs  Peripherals.cs  Program.cs  RegistryHelper.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  app.manifest  config.ini  packages.config  upgrade-assistant.clef
GsyncSwitch/GsyncSwitch/: GsyncSwitch.csproj  MonitorSwitch.cs  Program.cs  app.manifest
GsyncSwitch/GsyncSwitch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GsyncSwitch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
GsyncSwitchCli/: GsyncSwitchAPI.cs  GsyncSwitchCli.csproj  Program.cs
GsyncSwitchEXE/: GsyncSwitchEXE.sln  GsyncSwitchEXE.vcxproj  GsyncSwitchEXE.vcxproj.filters  GsyncSwitchNVAPIWrapper.cpp
GsyncSwitchEXE/GsyncSwitchEXE/: GsyncSwitchEXE.cpp  GsyncSwitchEXE.h  GsyncSwitchEXE.vcxproj  GsyncSwitchEXE.vcxproj.filters
GsyncSwitchNVAPI/: GsyncSwitchEXE.h  GsyncSwitchEXE.vcxproj  GsyncSwitchEXE.vcxproj.filters  GsyncSwitchNVAPIWrapper.cpp
GsyncSwitchNVAPI/x64/Release/: GsyncSwitchNVAPI.dll.recipe  GsyncSwitchNVAPI.iobj  GsyncSwitchNVAPI.ipdb
published/: GsyncSwitch.application  GsyncSwitch.deps.json  Publish.html  config.ini
published/Application Files/GsyncSwitch_1_0_0_0/: GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_1/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_10/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_11/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_12/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_13/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_14/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest  GsyncSwitch.exe.deploy
published/Application Files/GsyncSwitch_1_0_0_15/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest  config.ini.deploy
published/Application Files/GsyncSwitch_1_0_0_16/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_17/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest  Launcher.exe.deploy  Letter_G.ico.deploy
published/Application Files/GsyncSwitch_1_0_0_18/: GsyncSwitch.deps.json.deploy  GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_19/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_2/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest  GsyncSwitch.exe.deploy
published/Application Files/GsyncSwitch_1_0_0_20/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest
published/Application Files/GsyncSwitch_1_0_0_3/: GsyncSwitch.dll.deploy  GsyncSwitch.dll.manifest  GsyncSwitchNVAPI.dll.deploy  config.ini.deploy
x64/Debug/: GsyncSwitchNVAPI.exp  GsyncSwitchNVAPI.lib
x64/Release/: GsyncSwitchNVAPI.exp  GsyncSwitchNVAPI.lib
(+22 files in other folders)
