{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x64": {
      "GsyncSwitch/1.0.0": {
        "dependencies": {
          "InputSimulator": "1.0.4",
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers": "0.3.326103",
          "Microsoft.Windows.Compatibility": "6.0.0",
          "NAudio": "2.1.0",
          "System.Data.DataSetExtensions": "4.5.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.28"
        },
        "runtime": {
          "GsyncSwitch.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.28": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.24",
            "fileVersion": "10.0.17763.28"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.1.40881"
          }
        }
      },
      "InputSimulator/1.0.4": {
        "runtime": {
          "lib/net20/WindowsInput.dll": {
            "assemblyVersion": "1.0.4.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers/0.3.326103": {},
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.Registry.AccessControl/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "Microsoft.Windows.Compatibility/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry.AccessControl": "6.0.0",
          "Microsoft.Win32.SystemEvents": "6.0.0",
          "System.CodeDom": "6.0.0",
          "System.ComponentModel.Composition": "6.0.0",
          "System.ComponentModel.Composition.Registration": "6.0.0",
          "System.Configuration.ConfigurationManager": "6.0.0",
          "System.Data.Odbc": "6.0.0",
          "System.Data.OleDb": "6.0.0",
          "System.Data.SqlClient": "4.8.3",
          "System.Diagnostics.EventLog": "6.0.0",
          "System.Diagnostics.PerformanceCounter": "6.0.0",
          "System.DirectoryServices": "6.0.0",
          "System.DirectoryServices.AccountManagement": "6.0.0",
          "System.DirectoryServices.Protocols": "6.0.0",
          "System.Drawing.Common": "6.0.0",
          "System.IO.Packaging": "6.0.0",
          "System.IO.Ports": "6.0.0",
          "System.Management": "6.0.0",
          "System.Reflection.Context": "6.0.0",
          "System.Runtime.Caching": "6.0.0",
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Cryptography.Pkcs": "6.0.0",
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Security.Cryptography.Xml": "6.0.0",
          "System.Security.Permissions": "6.0.0",
          "System.ServiceModel.Duplex": "4.9.0",
          "System.ServiceModel.Http": "4.9.0",
          "System.ServiceModel.NetTcp": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0",
          "System.ServiceModel.Security": "4.9.0",
          "System.ServiceModel.Syndication": "6.0.0",
          "System.ServiceProcess.ServiceController": "6.0.0",
          "System.Speech": "6.0.0",
          "System.Text.Encoding.CodePages": "6.0.0",
          "System.Threading.AccessControl": "6.0.0",
          "System.Web.Services.Description": "4.9.0"
        }
      },
      "NAudio/2.1.0": {
        "dependencies": {
          "NAudio.Asio": "2.1.0",
          "NAudio.Core": "2.1.0",
          "NAudio.Midi": "2.1.0",
          "NAudio.Wasapi": "2.1.0",
          "NAudio.WinForms": "2.1.0",
          "NAudio.WinMM": "2.1.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/NAudio.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Asio/2.1.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Core/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Midi/2.1.0": {
        "dependencies": {
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.Wasapi/2.1.0": {
        "dependencies": {
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.WinForms/2.1.0": {
        "dependencies": {
          "NAudio.WinMM": "2.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "NAudio.WinMM/2.1.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/6.0.0": {},
      "runtime.linux-arm64.runtime.native.System.IO.Ports/6.0.0": {},
      "runtime.linux-x64.runtime.native.System.IO.Ports/6.0.0": {},
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/6.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "6.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/6.0.0": {},
      "runtime.osx-x64.runtime.native.System.IO.Ports/6.0.0": {},
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "native": {
          "runtimes/win-x64/native/sni.dll": {
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "System.CodeDom/6.0.0": {},
      "System.ComponentModel.Composition/6.0.0": {
        "runtime": {
          "lib/net6.0/System.ComponentModel.Composition.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.ComponentModel.Composition.Registration/6.0.0": {
        "dependencies": {
          "System.ComponentModel.Composition": "6.0.0",
          "System.Reflection.Context": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.ComponentModel.Composition.Registration.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Configuration.ConfigurationManager/6.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.Data.DataSetExtensions/4.5.0": {},
      "System.Data.Odbc/6.0.0": {
        "dependencies": {
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Data.Odbc.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Data.OleDb/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.0",
          "System.Diagnostics.PerformanceCounter": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Data.OleDb.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Diagnostics.EventLog/6.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.0"
        }
      },
      "System.DirectoryServices/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.DirectoryServices.AccountManagement/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.0",
          "System.DirectoryServices": "6.0.0",
          "System.DirectoryServices.Protocols": "6.0.0",
          "System.Security.AccessControl": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.DirectoryServices.AccountManagement.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.DirectoryServices.Protocols/6.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/System.DirectoryServices.Protocols.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      },
      "System.Formats.Asn1/6.0.0": {},
      "System.IO.Packaging/6.0.0": {},
      "System.IO.Ports/6.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.IO.Ports.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Management/6.0.0": {
        "dependencies": {
          "System.CodeDom": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.9.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "6.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection.Context/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reflection.Context.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Runtime.Caching/6.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Runtime.Caching.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.Pkcs/6.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "6.0.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/6.0.0": {},
      "System.Security.Cryptography.Xml/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Cryptography.Pkcs": "6.0.0"
        }
      },
      "System.Security.Permissions/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Windows.Extensions": "6.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Duplex/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Duplex.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Http/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.NetTcp/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.NetTcp.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Primitives/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Security/4.9.0": {
        "dependencies": {
          "System.Private.ServiceModel": "4.9.0",
          "System.ServiceModel.Primitives": "4.9.0"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Security.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        }
      },
      "System.ServiceModel.Syndication/6.0.0": {
        "runtime": {
          "lib/net6.0/System.ServiceModel.Syndication.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.ServiceProcess.ServiceController/6.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "6.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Speech/6.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/System.Speech.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Threading.AccessControl/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0"
        }
      },
      "System.Web.Services.Description/4.9.0": {
        "runtime": {
          "lib/netstandard2.0/System.Web.Services.Description.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.900.21.52002"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Web.Services.Description.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Web.Services.Description.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Web.Services.Description.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Web.Services.Description.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Web.Services.Description.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Web.Services.Description.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Web.Services.Description.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Web.Services.Description.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Web.Services.Description.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Web.Services.Description.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Web.Services.Description.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Web.Services.Description.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Web.Services.Description.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Windows.Extensions/6.0.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        }
      }
    }
  },
  "libraries": {
    "GsyncSwitch/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.28": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "InputSimulator/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D0LvRCPQMX6/FJHBjng+RO+wRDuHTJrfo7IAc7rmkPvRqchdVGJWg3y70peOtDy3OLNK+HSOwVkH4GiuLnkKgA==",
      "path": "inputsimulator/1.0.4",
      "hashPath": "inputsimulator.1.0.4.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers/0.3.326103": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mawMe4BVNz7XsxZ/Hd97pzAKTm07q8Soy3dx5ODsqeKc1e3OKrqUhexAIayVJ6i47+Z7Tw3pWsF/o/xS47DX0w==",
      "path": "microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.3.326103",
      "hashPath": "microsoft.dotnet.upgradeassistant.extensions.default.analyzers.0.3.326103.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UoE+eeuBKL+GFHxHV3FjHlY5K8Wr/IR7Ee/a2oDNqFodF1iMqyt5hIs0U9Z217AbWrHrNle4750kD03hv1IMZw==",
      "path": "microsoft.win32.registry.accesscontrol/6.0.0",
      "hashPath": "microsoft.win32.registry.accesscontrol.6.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "Microsoft.Windows.Compatibility/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9esuK5JqnjkDgO9/AHesyJSG0aKwpfLVzTw6nIGYhqE91VLxZyv3HKulNoPVy/NOuyAaf1kE4FKtdZDzdd/SLw==",
      "path": "microsoft.windows.compatibility/6.0.0",
      "hashPath": "microsoft.windows.compatibility.6.0.0.nupkg.sha512"
    },
    "NAudio/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iamDtIq4Tcq6BDEMatX7Wj6KI7rscECS72ZejjnL9RK8BgfrVRH2RlhlQVNxXNp9Up1eFESEiCILNBo7//Rr0g==",
      "path": "naudio/2.1.0",
      "hashPath": "naudio.2.1.0.nupkg.sha512"
    },
    "NAudio.Asio/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YMXffgqPTsQIjmXYyzLrXSpQZzC7ZH49mmdXaPW3o/5S+AhFKZeOrwUA2fkvphQdGhryObbZnPAq+u8uABkH5A==",
      "path": "naudio.asio/2.1.0",
      "hashPath": "naudio.asio.2.1.0.nupkg.sha512"
    },
    "NAudio.Core/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0iowfmolibU4KxjaC/s7lox/BeDg76UVvXtCuCzRiNpylVndqsxXxp+bVWFrpv0KzQDIKLxZrnDmYENlAI0u9g==",
      "path": "naudio.core/2.1.0",
      "hashPath": "naudio.core.2.1.0.nupkg.sha512"
    },
    "NAudio.Midi/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2ZunnyZ1p7OoAMh1scHRVle+GiFuIRrzkcxZJREUFHje8O2hcMGya3ZAjD+dV2FTcrbqNQUc4kJy9LOTuydUw==",
      "path": "naudio.midi/2.1.0",
      "hashPath": "naudio.midi.2.1.0.nupkg.sha512"
    },
    "NAudio.Wasapi/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zp/8l79aYQEu7/HfzXWVpqyIwRUPgsvCj/Qx+pR6ykJxvwjqOoUfMiEG9US1wW4d7PEzT5ZBIL+cp90t6HNNiw==",
      "path": "naudio.wasapi/2.1.0",
      "hashPath": "naudio.wasapi.2.1.0.nupkg.sha512"
    },
    "NAudio.WinForms/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yoGCLidMVQmg66dNuEYusY1bttZJ5gxvufxRYFgxIw444dw4C70YsDgLeDugPd0rdwkSCQq5CtrVw6DSmxTxPA==",
      "path": "naudio.winforms/2.1.0",
      "hashPath": "naudio.winforms.2.1.0.nupkg.sha512"
    },
    "NAudio.WinMM/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lUU5C+XNzKhFUIEafA/nJpbtjksFtbUd033fs27KeHlOM0r6rQFF3l75dqxg+rWkGu81MfkBbYrNpH9p8qmtBA==",
      "path": "naudio.winmm/2.1.0",
      "hashPath": "naudio.winmm.2.1.0.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-75q52H7CSpgIoIDwXb9o833EvBZIXJ0mdPhz1E6jSisEXUBlSCPalC29cj3EXsjpuDwr0dj1LRXZepIQH/oL4Q==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xn2bMThmXr3CsvOYmS8ex2Yz1xo+kcnhVg2iVhS9PlmqjZPAkrEo/I40wjrBZH/tU4kvH0s1AE8opAvQ3KIS8g==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16nbNXwv0sC+gLGIuecri0skjuh6R1maIJggsaNP7MQBcbVcEfWFUOkEnsnvoLEjy0XerfibuRptfQ8AmdIcWA==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KaaXlpOcuZjMdmyF5wzzx3b+PRKIzt6A5Ax9dKenPDQbVJAFpev+casD0BIig1pBcbs3zx7CqWemzUJKAeHdSQ==",
      "path": "runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fXG12NodG1QrCdoaeSQ1gVnk/koi4WYY4jZtarMkZeQMyReBm1nZlSRoPnUjLr2ZR36TiMjpcGnQfxymieUe7w==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/As+zPY49+dSUXkh+fTUbyPhqrdGN//evLxo4Vue88pfh1BHZgF7q4kMblTkxYvwR6Vi03zSYxysSFktO8/SDQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-60Qv+F7oxomOjJeTDA5Z4iCyFbQ0B/2Mi5HT+13pxxq0lVnu2ipbWMzFB+RWKr3wWKA8BSncXr9PH/fECwMX5Q==",
      "path": "system.componentmodel.composition/6.0.0",
      "hashPath": "system.componentmodel.composition.6.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Composition.Registration/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+i3RLlOgTsf15VeADBPpzPyRiXq71aLSuzdHeNtmq9f6BwpF3OWhB76p0WDUNCa3Z+SLD4dJbBM9yAep7kQCGA==",
      "path": "system.componentmodel.composition.registration/6.0.0",
      "hashPath": "system.componentmodel.composition.registration.6.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7T+m0kDSlIPTHIkPMIu6m6tV6qsMqJpvQWW2jIc2qi7sn40qxFo0q+7mEQAhMPXZHMKnWrnv47ntGlM/ejvw3g==",
      "path": "system.configuration.configurationmanager/6.0.0",
      "hashPath": "system.configuration.configurationmanager.6.0.0.nupkg.sha512"
    },
    "System.Data.DataSetExtensions/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-221clPs1445HkTBZPL+K9sDBdJRB8UN8rgjO3ztB0CQ26z//fmJXtlsr6whGatscsKGBrhJl5bwJuKSA8mwFOw==",
      "path": "system.data.datasetextensions/4.5.0",
      "hashPath": "system.data.datasetextensions.4.5.0.nupkg.sha512"
    },
    "System.Data.Odbc/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pnZjwe0Qwr1Rnp7NExd5zz4YwXJrYuAbWNKjEQpTzCEg6f/L5DYJS7w3hG3vgSj1t/r79UL390YzXIklf1VuQQ==",
      "path": "system.data.odbc/6.0.0",
      "hashPath": "system.data.odbc.6.0.0.nupkg.sha512"
    },
    "System.Data.OleDb/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LQ8PjTIF1LtrrlGiyiTVjAkQtTWKm9GSNnygIlWjhN9y88s7xhy6DUNDDkmQQ9f6ex7mA4k0Tl97lz/CklaiLg==",
      "path": "system.data.oledb/6.0.0",
      "hashPath": "system.data.oledb.6.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lcyUiXTsETK2ALsZrX+nWuHSIQeazhqPphLfaRxzdGaG93+0kELqpgEHtwWOlQe7+jSFnKwaCAgL4kjeZCQJnw==",
      "path": "system.diagnostics.eventlog/6.0.0",
      "hashPath": "system.diagnostics.eventlog.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gbeE5tNp/oB7O8kTTLh3wPPJCxpNOphXPTWVs1BsYuFOYapFijWuh0LYw1qnDo4gwDUYPXOmpTIhvtxisGsYOQ==",
      "path": "system.diagnostics.performancecounter/6.0.0",
      "hashPath": "system.diagnostics.performancecounter.6.0.0.nupkg.sha512"
    },
    "System.DirectoryServices/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kp/Op0nxDVGlElDKh8TsXO0GKXftQgAB6sJk0wUetZK1Rr0Pbd86Tn7AllLLlROFZa4BTl/LVHakljtGELFzCg==",
      "path": "system.directoryservices/6.0.0",
      "hashPath": "system.directoryservices.6.0.0.nupkg.sha512"
    },
    "System.DirectoryServices.AccountManagement/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2iKkY6VC4WX6H13N8WhH2SRUfWCwg2KZR5w9JIS9cw9N8cZhT7VXxHX0L6OX6Po419aSu2LWrJE9tu6b+cUnPA==",
      "path": "system.directoryservices.accountmanagement/6.0.0",
      "hashPath": "system.directoryservices.accountmanagement.6.0.0.nupkg.sha512"
    },
    "System.DirectoryServices.Protocols/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-++WKU7HQPo/FJdhywWw+q2lLjcVAGVw5XLH9kRCV+4DvkhVAcHCksh0ezIqwNROmaU9LMJN0d/LAdeWXu3pi6Q==",
      "path": "system.directoryservices.protocols/6.0.0",
      "hashPath": "system.directoryservices.protocols.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T6fD00dQ3NTbPDy31m4eQUwKW84s03z0N2C8HpOklyeaDgaJPa/TexP4/SkORMSOwc7WhKifnA6Ya33AkzmafA==",
      "path": "system.formats.asn1/6.0.0",
      "hashPath": "system.formats.asn1.6.0.0.nupkg.sha512"
    },
    "System.IO.Packaging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C7OkTRIjqIjAKu6ef/fuj8ynCZTPcTYZnvHaq48bniACgXXJogmEoIc56YCDNTc14xhsbLmgpS3KP+evbsUa2g==",
      "path": "system.io.packaging/6.0.0",
      "hashPath": "system.io.packaging.6.0.0.nupkg.sha512"
    },
    "System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRyGI7fUESar5ZLIpiBOaaNLW7YyOBGftjj5Of+xcduC/Rjl7RjhEnWDvvNBmHuF3d0tdXoqdVI/yrVA8f00XA==",
      "path": "system.io.ports/6.0.0",
      "hashPath": "system.io.ports.6.0.0.nupkg.sha512"
    },
    "System.Management/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sHsESYMmPDhQuOC66h6AEOs/XowzKsbT9srMbX71TCXP58hkpn1BqBjdmKj1+DCA/WlBETX1K5WjQHwmV0Txrg==",
      "path": "system.management/6.0.0",
      "hashPath": "system.management.6.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3RjkrtpjUQ63PzFmm/SZ4aOXeJNP+8YW5QeP0lCJy8iX4xlHdlNLWTF9sRn9SmrFTK757kQXT9Op/R4l858uw==",
      "path": "system.private.servicemodel/4.9.0",
      "hashPath": "system.private.servicemodel.4.9.0.nupkg.sha512"
    },
    "System.Reflection.Context/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vi+Gb41oyOYie7uLSsjRmfRg3bryUg5DssJvj3gDUl0D8z6ipSm6/yi/XNx2rcS5iVMvHcwRUHjcx7ixv0K3/w==",
      "path": "system.reflection.context/6.0.0",
      "hashPath": "system.reflection.context.6.0.0.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Runtime.Caching/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0e03kUp5X2k+UAoVl6efmI7uU7JRBWi5EIdlQ7cr0NpBGjHG4fWII35PgsBY9T4fJQ8E4QPsL0rKksU9gcL5A==",
      "path": "system.runtime.caching/6.0.0",
      "hashPath": "system.runtime.caching.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elM3x+xSRhzQysiqo85SbidJJ2YbZlnvmh+53TuSZHsD7dNuuEWser+9EFtY+rYupBwkq2avc6ZCO3/6qACgmg==",
      "path": "system.security.cryptography.pkcs/6.0.0",
      "hashPath": "system.security.cryptography.pkcs.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rp1gMNEZpvx9vP0JW0oHLxlf8oSiQgtno77Y4PLUBjSiDYoD77Y8uXHr1Ea5XG4/pIKhqAdxZ8v8OTUtqo9PeQ==",
      "path": "system.security.cryptography.protecteddata/6.0.0",
      "hashPath": "system.security.cryptography.protecteddata.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-puJ4UCh9JVRwOCyCIcq71JY6Axr8Sp8E2GjTIU1Fj8hm4+oX6NEoyGFGa/+pBG8SrVxbQPSj7hvtaREyTHHsmw==",
      "path": "system.security.cryptography.xml/6.0.0",
      "hashPath": "system.security.cryptography.xml.6.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T/uuc7AklkDoxmcJ7LGkyX1CcSviZuLCa4jg3PekfJ7SU0niF0IVTXwUiNVP9DSpzou2PpxJ+eNY2IfDM90ZCg==",
      "path": "system.security.permissions/6.0.0",
      "hashPath": "system.security.permissions.6.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Duplex/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yb8MFiJxBBtm2JnfS/5SxYzm2HqkEmHu5xeaVIHXy83sNpty9wc30JifH2xgda821D6nr1UctbwbdZqN4LBUKQ==",
      "path": "system.servicemodel.duplex/4.9.0",
      "hashPath": "system.servicemodel.duplex.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z+s3RkLNzJ31fDXAjqXdXp67FqsNG4V3Md3r7FOrzMkHmg61gY8faEfTFPBLxU9tax1HPWt6IHVAquXBKySJaw==",
      "path": "system.servicemodel.http/4.9.0",
      "hashPath": "system.servicemodel.http.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.NetTcp/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nXgnnkrZERUF/KwmoLwZPkc7fqgiq94DXkmUZBvDNh/LdZquDvjy2NbhJLElpApOa5x8zEoQoBZyJ2PqNC39qg==",
      "path": "system.servicemodel.nettcp/4.9.0",
      "hashPath": "system.servicemodel.nettcp.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LTFPVdS8Nf76xg/wRZkDa+2Q+GnjTOmwkTlwuoetwX37mAfYnGkf7p8ydhpDwVmomNljpUOhUUGxfjQyd5YcOg==",
      "path": "system.servicemodel.primitives/4.9.0",
      "hashPath": "system.servicemodel.primitives.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Security/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iurpbSmPgotHps94VQ6acvL6hU2gjiuBmQI7PwLLN76jsbSpUcahT0PglccKIAwoMujATk/LWtAapBHpwCFn2g==",
      "path": "system.servicemodel.security/4.9.0",
      "hashPath": "system.servicemodel.security.4.9.0.nupkg.sha512"
    },
    "System.ServiceModel.Syndication/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cp1mMNG87iJtE0oHXFtfWT6cfski2JNo5iU0siTPi/uN2k1CIJI6FE4jr4v3got2dzt7wBq17fSy44btun9GiA==",
      "path": "system.servicemodel.syndication/6.0.0",
      "hashPath": "system.servicemodel.syndication.6.0.0.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qMBvG8ZFbkXoe0Z5/D7FAAadfPkH2v7vSuh2xsLf3U6jNoejpIdeV18A0htiASsLK1CCAc/p59kaLXlt2yB1gw==",
      "path": "system.serviceprocess.servicecontroller/6.0.0",
      "hashPath": "system.serviceprocess.servicecontroller.6.0.0.nupkg.sha512"
    },
    "System.Speech/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GQovERMrNP0Vbtgk8LzH4PlFS6lqHgsL9WkUmv8Kkxa0m0vNakitytpHZlfJ9WR7n9WKLXh68nn2kyL9mflnLg==",
      "path": "system.speech/6.0.0",
      "hashPath": "system.speech.6.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "System.Threading.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2258mqWesMch/xCpcnjJBgJP33yhpZLGLbEOm01qwq0efG4b+NG8c9sxYOWNxmDQ82swXrnQRl1Yp2wC1NrfZA==",
      "path": "system.threading.accesscontrol/6.0.0",
      "hashPath": "system.threading.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Web.Services.Description/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d20B3upsWddwSG5xF3eQLs0cAV3tXDsBNqP4kh02ylfgZwqfpf4f/9KiZVIGIoxULt2cKqxWs+U4AdNAJ7L8cQ==",
      "path": "system.web.services.description/4.9.0",
      "hashPath": "system.web.services.description.4.9.0.nupkg.sha512"
    },
    "System.Windows.Extensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IXoJOXIqc39AIe+CIR7koBtRGMiCt/LPM3lI+PELtDIy9XdyeSrwXFdWV9dzJ2Awl0paLWUaknLxFQ5HpHZUog==",
      "path": "system.windows.extensions/6.0.0",
      "hashPath": "system.windows.extensions.6.0.0.nupkg.sha512"
    }
  }
}